options
{
	name options
	xres 960.000000
	yres 540.000000
	AA_samples 3
	camera "|camera1|cameraShape1"
	outputs
		"RGBA RGBA defaultArnoldFilter defaultArnoldDriver"
}

driver_exr
{
	name defaultArnoldDriver
	filename "images/resultado.tga"
}

filter
{
	name defaultArnoldFilter
}

plane
{
	name |nurbsPlane1|nurbsPlaneShape1
	matrix
               		1.000000 0.000000 0.000000 0.000000
               		0.000000 1.000000 0.000000 0.000000
               		0.000000 0.000000 1.000000 0.000000
               		0.000000 0.000000 0.000000 1.000000
	pivot 0.000000 0.000000 0.000000
	axis 0.000000 1.000000 0.000000
	width 30.000000
	height 30.000000
	shader "lambert2SG"
	declare mtoa_shading_groups constant ARRAY NODE
	mtoa_shading_groups "lambert2SG"
}

sphere
{
	name |nurbsSphere1|nurbsSphereShape1
	matrix
               		1.000000 0.000000 0.000000 0.000000
               		0.000000 1.000000 0.000000 0.000000
               		0.000000 0.000000 1.000000 0.000000
               		1.534727 3.299991 3.444408 1.000000
	radius 3.000000
	shader "aiStandard2SG"
	declare mtoa_shading_groups constant ARRAY NODE
	mtoa_shading_groups "aiStandard2SG"
}

sphere
{
	name |nurbsSphere2|nurbsSphereShape2
	matrix
               		1.000000 0.000000 0.000000 0.000000
               		0.000000 1.000000 0.000000 0.000000
               		0.000000 0.000000 1.000000 0.000000
               		-4.010204 4.729590 5.414407 1.000000
	radius 4.000000
	shader "aiStandard1SG"
	declare mtoa_shading_groups constant ARRAY NODE
	mtoa_shading_groups "aiStandard1SG"
}

persp_camera
{
	name |camera1|cameraShape1
	matrix
               		0.999781 0.000000 -0.020942 0.000000
               		-0.006680 0.947768 -0.318889 0.000000
               		0.019849 0.318959 0.947561 0.000000
               		0.657240 11.254471 24.388344 1.000000
}

point_light
{
	matrix
               		1.000000 0.000000 0.000000 0.000000
               		0.000000 1.000000 0.000000 0.000000
               		0.000000 0.000000 1.000000 0.000000
               		0.000000 12.153687 -1.833875 1.000000
	name |pointLight1|pointLightShape1
	intensity 40.000000
	color 1.000000 1.000000 1.000000
}

point_light
{
	matrix
               		1.000000 0.000000 0.000000 0.000000
               		0.000000 1.000000 0.000000 0.000000
               		0.000000 0.000000 1.000000 0.000000
               		1.879078 7.563900 11.360616 1.000000
	name |pointLight2|pointLightShape2
	intensity 200.000000
	color 1.000000 1.000000 1.000000
}

MayaShadingEngine
{
	name lambert2SG
	beauty lambert2
}

MayaShadingEngine
{
	name aiStandard2SG
	beauty aiStandard2
}

MayaShadingEngine
{
	name aiStandard1SG
	beauty aiStandard1
}

aiStandard
{
	name lambert2
	Kd 0.800000
	Kd_color file1
	Ka 1.000000
	Ka_color 0.179492 0.179492 0.179492

	Ks 0.000000
	Ks_color 1.000000 1.000000 1.000000
	Kt 0.000000
	Kt_color 1.000000 1.000000 1.000000
	Kr 0.000000
	Kr_color 1.000000 1.000000 1.000000
	Kshi 100.000000
}

aiStandard
{
	name aiStandard2
	Kd 0.400000
	Kd_color 0.000000 0.132860 1.000000
	Ks 0.200000
	Ks_color 1.000000 1.000000 1.000000
	Kt 0.000000
	Kt_color 1.000000 1.000000 1.000000
	Kr 0.400000
	Kr_color 1.000000 1.000000 1.000000
	Kshi 100.000000
	Ka 0.200000
	Ka_color 1.000000 1.000000 1.000000
}

aiStandard
{
	name aiStandard1
	Kd 0.400000
	Kd_color 1.000000 0.000000 0.000000
	Ks 0.000000
	Ks_color 1.000000 1.000000 1.000000
	Kt 0.600000
	Kt_color 1.000000 1.000000 1.000000
	Kr 0.000000
	Kr_color 1.000000 1.000000 1.000000
	Kshi 20.000000
	Ka 0.100000
	Ka_color 1.000000 1.000000 1.000000
}

MayaFile
{
	name file1
	filename "data/pattern.tga"
}

