options
{
	name options
	xres 1024.000000
	yres 1024.000000
	AA_samples 1
	camera "|camera1|cameraShape1"
	outputs
		"RGBA RGBA defaultArnoldFilter defaultArnoldDriver"
}

driver_exr
{
	name defaultArnoldDriver
	filename "resultado.tga"
}

filter
{
	name defaultArnoldFilter
}

plane
{
	name |suelo|sueloShape
	matrix
               		1.000000 0.000000 0.000000 0.000000
               		0.000000 1.000000 0.000000 0.000000
               		0.000000 0.000000 1.000000 0.000000
               		0.000000 0.000000 9.443761 1.000000
	width 100.000000
	height 100.000000
	shader "cooktorranceCopperSG"
	declare mtoa_shading_groups constant ARRAY NODE
	mtoa_shading_groups "cooktorranceCopperSG"
}

plane
{
	name |fondo|fondoShape
	matrix
               		-1.000000 0.000000 -0.000000 0.000000
               		0.000000 0.000000 -1.000000 0.000000
               		0.000000 -1.000000 -0.000000 0.000000
               		-0.054945 9.670330 23.956465 1.000000
	width 100.000000
	height 100.000000
	shader "whiteSG"
	declare mtoa_shading_groups constant ARRAY NODE
	mtoa_shading_groups "whiteSG"
}

plane
{
	name |verde|verdeShape
	matrix
               		0.000000 1.000000 -0.000000 0.000000
               		1.000000 -0.000000 0.000000 0.000000
               		0.000000 -0.000000 -1.000000 0.000000
               		-7.142857 9.615385 6.909684 1.000000
	width 100.000000
	height 100.000000
	shader "greenSG"
	declare mtoa_shading_groups constant ARRAY NODE
	mtoa_shading_groups "greenSG"
}

plane
{
	name |roja|rojaShape
	matrix
               		0.000000 -0.000000 1.000000 0.000000
               		-1.000000 0.000000 0.000000 0.000000
               		-0.000000 -1.000000 0.000000 0.000000
               		7.019040 11.764838 7.055111 1.000000
	width 100.000000
	height 100.000000
	shader "redSG"
	declare mtoa_shading_groups constant ARRAY NODE
	mtoa_shading_groups "redSG"
}

plane
{
	name |techo|techoShape
	matrix
               		1.000000 0.000000 0.000000 0.000000
               		0.000000 -1.000000 0.000000 0.000000
               		0.000000 -0.000000 -1.000000 0.000000
               		0.445215 13.836315 9.461306 1.000000
	width 100.000000
	height 100.000000
	shader "whiteSG"
	declare mtoa_shading_groups constant ARRAY NODE
	mtoa_shading_groups "whiteSG"
}

persp_camera
{
	name |camera1|cameraShape1
	matrix
               		-1.000000 0.000000 -0.000000 0.000000
               		-0.000000 0.994522 0.104528 0.000000
               		0.000000 0.104528 -0.994522 0.000000
               		-0.100000 9.050320 -18.000000 1.000000
}

area_light
{
	name |areaLight1|areaLightShape1
	matrix
               		1.000000 0.000000 -0.000000 0.000000
               		-0.000000 0.000000 -1.000000 0.000000
               		0.000000 1.000000 0.000000 0.000000
               		0.000000 13.798462 5.817372 1.000000
	intensity 200.000000
	color 1.000000 1.000000 1.000000
}

sphere
{
	name |nurbsSphere1|nurbsSphereShape1
	matrix
               		1.000000 0.000000 0.000000 0.000000
               		0.000000 1.000000 0.000000 0.000000
               		0.000000 0.000000 1.000000 0.000000
               		4.450785 3.433537 13.535427 1.000000
	radius 2.000000
	shader "cooktorranceGoldSG"
	declare mtoa_shading_groups constant ARRAY NODE
	mtoa_shading_groups "cooktorranceGoldSG"
}

sphere
{
	name |nurbsSphere7|nurbsSphereShape7
	matrix
               		1.000000 0.000000 0.000000 0.000000
               		0.000000 1.000000 0.000000 0.000000
               		0.000000 0.000000 1.000000 0.000000
               		0.000000 3.433537 13.535427 1.000000
	radius 2.000000
	shader "cooktorranceAluminiumSG"
	declare mtoa_shading_groups constant ARRAY NODE
	mtoa_shading_groups "cooktorranceAluminiumSG"
}

sphere
{
	name |nurbsSphere2|nurbsSphereShape2
	matrix
               		1.000000 0.000000 0.000000 0.000000
               		0.000000 1.000000 0.000000 0.000000
               		0.000000 0.000000 1.000000 0.000000
               		-4.450785 3.433537 13.535427 1.000000
	radius 2.000000
	shader "cooktorranceWhiteSG"
	declare mtoa_shading_groups constant ARRAY NODE
	mtoa_shading_groups "cooktorranceWhiteSG"
}

sphere
{
	name |nurbsSphere3|nurbsSphereShape3
	matrix
               		1.000000 0.000000 0.000000 0.000000
               		0.000000 1.000000 0.000000 0.000000
               		0.000000 0.000000 1.000000 0.000000
               		4.450785 3.433537 9.535427 1.000000
	radius 2.000000
	shader "cooktorranceGoldSG"
	declare mtoa_shading_groups constant ARRAY NODE
	mtoa_shading_groups "cooktorranceGoldSG"
}

sphere
{
	name |nurbsSphere8|nurbsSphereShape8
	matrix
               		1.000000 0.000000 0.000000 0.000000
               		0.000000 1.000000 0.000000 0.000000
               		0.000000 0.000000 1.000000 0.000000
               		0.000000 3.433537 9.535427 1.000000
	radius 2.000000
	shader "cooktorranceAluminiumSG"
	declare mtoa_shading_groups constant ARRAY NODE
	mtoa_shading_groups "cooktorranceAluminiumSG"
}
sphere
{
	name |nurbsSphere4|nurbsSphereShape4
	matrix
               		1.000000 0.000000 0.000000 0.000000
               		0.000000 1.000000 0.000000 0.000000
               		0.000000 0.000000 1.000000 0.000000
               		-4.450785 3.433537 9.535427 1.000000
	radius 2.000000
	shader "cooktorranceWhiteSG"
	declare mtoa_shading_groups constant ARRAY NODE
	mtoa_shading_groups "cooktorranceWhiteSG"
}

sphere
{
	name |nurbsSphere5|nurbsSphereShape5
	matrix
               		1.000000 0.000000 0.000000 0.000000
               		0.000000 1.000000 0.000000 0.000000
               		0.000000 0.000000 1.000000 0.000000
               		4.450785 3.433537 5.535427 1.000000
	radius 2.000000
	shader "cooktorranceGoldSG"
	declare mtoa_shading_groups constant ARRAY NODE
	mtoa_shading_groups "cooktorranceGoldSG"
}

sphere
{
	name |nurbsSphere5|nurbsSphereShape5
	matrix
               		1.000000 0.000000 0.000000 0.000000
               		0.000000 1.000000 0.000000 0.000000
               		0.000000 0.000000 1.000000 0.000000
               		0.000000 0.433537 4.535427 1.000000
	radius 2.000000
	shader "cooktorranceIronSG"
	declare mtoa_shading_groups constant ARRAY NODE
	mtoa_shading_groups "cooktorranceIronSG"
}

sphere
{
	name |nurbsSphere6|nurbsSphereShape6
	matrix
               		1.000000 0.000000 0.000000 0.000000
               		0.000000 1.000000 0.000000 0.000000
               		0.000000 0.000000 1.000000 0.000000
               		-4.450785 3.433537 5.535427 1.000000
	radius 2.000000
	shader "cooktorranceWhiteSG"
	declare mtoa_shading_groups constant ARRAY NODE
	mtoa_shading_groups "cooktorranceWhiteSG"
}



MayaShadingEngine
{
	name whiteSG
	beauty white
}

MayaShadingEngine
{
	name whiteSG
	beauty white
}

MayaShadingEngine
{
	name orangeSG
	beauty orange
}

MayaShadingEngine
{
	name greenSG
	beauty green
}

MayaShadingEngine
{
	name redSG
	beauty red
}

MayaShadingEngine
{
	name whiteSG
	beauty white
}

MayaShadingEngine
{
	name whiteSG
	beauty white
}

MayaShadingEngine
{
	name whiteSG
	beauty white
}

MayaShadingEngine
{
	name cooktorranceWhiteSG
	beauty lambertctSilver
}

MayaShadingEngine
{
	name cooktorranceGoldSG
	beauty lambertctGold
}

MayaShadingEngine
{
	name cooktorranceCopperSG
	beauty lambertctCopper
}

MayaShadingEngine
{
	name cooktorranceAluminiumSG
	beauty lambertctAluminium
}
MayaShadingEngine
{
	name cooktorranceIronSG
	beauty lambertctIron
}

lambert
{
	name white
	Kd 0.800000
	Kd_color 1.000000 1.000000 1.000000
}

lambert
{
	name orange
	Kd 1.000000
	Kd_color 1.000000 0.5.000000 0.000000
}

lambert
{
	name white
	Kd 0.800000
	Kd_color 1.000000 1.000000 1.000000
}

lambert
{
	name green
	Kd 0.800000
	Kd_color 0.000000 1.000000 0.000000
}

lambert
{
	name red
	Kd 0.800000
	Kd_color 1.000000 0.000000 0.000000
}

cooktorrance
{
	name cooktorranceIron
	Roughness 1.500000
	Ks_color 0.56 0.57 0.58
}

cooktorrance
{
	name cooktorranceSilver
	Roughness 3.000000
	Ks_color 0.95 0.93 0.88
}

cooktorrance
{
	name cooktorranceAluminium
	Roughness 300.000000
	Ks_color 0.91 0.92 0.92
}

cooktorrance
{
	name cooktorranceGold
	Roughness 10.000000
	Ks_color 1.000 0.71 0.29
}

cooktorrance
{
	name cooktorranceCopper
	Roughness 10.000000
	Ks_color 0.95 0.64 0.54
}

lambertct
{
	name lambertctIron
	Roughness 1.500000
	Ks_color 0.56 0.57 0.58
	Kd 0.800000
	Kd_color 0.56 0.57 0.58
}

lambertct
{
	name lambertctSilver
	Roughness 3.000000
	Ks_color 0.95 0.93 0.88
	Kd 0.800000
	Kd_color 0.95 0.93 0.88
}

lambertct
{
	name lambertctAluminium
	Roughness 30.000000
	Ks_color 0.91 0.92 0.92
	Kd 0.800000
	Kd_color 0.91 0.92 0.92
}

lambertct
{
	name lambertctGold
	Roughness 10.000000
	Ks_color 1.000 0.71 0.29
	Kd 0.800000
	Kd_color 1.000 0.71 0.29
}

lambertct
{
	name lambertctCopper
	Roughness 10.000000
	Ks_color 0.95 0.64 0.54
	Kd 0.800000
	Kd_color 0.95 0.64 0.54
}

lambert
{
	name white
	Kd 0.800000
	Kd_color 1.000000 1.000000 1.000000
}

lambert
{
	name white
	Kd 0.800000
	Kd_color 1.000000 1.000000 1.000000
}

lambert
{
	name white
	Kd 0.800000
	Kd_color 1.000000 1.000000 1.000000
}

